{
  "id": "./",
  "name": "Qalc Online",
  "short_name": "Qalc",
  "description": "A powerful calculator with units, conversions, algebra, calculus, and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "qalculate-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "qalculate-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
